<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css"> html, body{min-width: 260px; min-height: 100%; padding: 0; margin: 0 auto;}a img{border: none;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass *{line-height: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}.button{word-wrap: break-word;}@media screen and (max-width:480px){@-ms-viewport{width: 320px;}@viewport{width: 320px;}}ul{padding: 0 !important; Margin: 0 0 0 40px !important;}li{Margin-bottom: 10px !important;}sub, sup{font-size: 70%; line-height: 0; position: relative;}sup{mso-text-raise: 60%; vertical-align: super;}sub{bottom: -0.25em;}a{color: #145c9e;}.hide-in-desktop{display: none; max-height: 0px;}</style> <style id="media-query" type="text/css"> @media (max-width: 520px){.hide-in-mobile{min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;}.hide-in-desktop{display: block !important; max-height: none !important;}}</style> <style id="asset-specific-css"></style> </head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#CBE5E9;"> <table class="color-wrap" style="background:#CBE5E9;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table style="max-width:600px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span></span></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"> <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7B1cf66dad-d2d7-46e2-93cb-85d26f11c44c%7D_DSC00084.png" style="width:100%;height:auto;max-width:1145px;" width="600" height="425"> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0"> <div style="display:inline-block;width:100%;"> <div style="line-height: 19.5px;" data-lineheight="1.5"><span style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">{{firstName}},</span></div><div><br></div><div><span style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">Welcome to the club! We'll be in touch with new events and programming. In the meantime, checkout our website and </span><a target="_blank" title="Slack!" href="https://eauw.org/slack?elqTrackId=CF5EE620B1DA4400FDEE36C62E9525AD" data-targettype="webpage" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 13px; color: rgb(20, 92, 158); text-decoration: none;"><strong><u>join our Slack</u></strong></a><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 13px;">, our primary communication platform.</span></div></div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-6 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-0"> <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;"> <div><!--[if gte mso 9]> <a href="https://eauw.org/slack?elqTrackId=FBBD6A400CF6232221FD3F65B9CDB5E4&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;"> <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;"> <tbody> <tr style="vertical-align: top;"> <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #068294; padding: 10px 10px 10px 10px; border-radius: 2px; border: 2px none #000000;"><![endif]--> </div><a href="https://eauw.org/slack?elqTrackId=FBBD6A400CF6232221FD3F65B9CDB5E4&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#068294;padding:10px 10px 10px 10px;border-radius:2px;display:block;max-width:100%;width:auto;"><span style="background-color:#068294;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 13px;">SLACK</strong></span></span></a> <div> </div></div></td></tr></tbody> </table> <table class="tolkien-column tolkien-column-6 col col-1" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-0"> <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;"> <div><!--[if gte mso 9]> <a href="http://eauw.org?elqTrackId=B7A76F8E9EF913AC6674F9A7C4AD3F6E&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;"> <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;"> <tbody> <tr style="vertical-align: top;"> <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #05566B; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;"><![endif]--> </div><a href="http://eauw.org?elqTrackId=B7A76F8E9EF913AC6674F9A7C4AD3F6E&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#05566B;padding:10px 20px 10px 20px;border-radius:2px;display:block;max-width:100%;width:auto;"><span style="background-color:#05566B;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; color: rgb(255, 255, 255);">WEBSITE</strong></span></span></a> <div> </div></div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0"> <div style="display:inline-block;width:100%;"> <h2><strong style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 20px;">New to Effective Altruism?</strong></h2> </div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0"> <div style="display:inline-block;width:100%;"> <div><span style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">The world faces so many challenging problems that it can be difficult to know where to start. For people who want to change the world for the better, effective altruism offers a framework for comparing different ways to do good and then acting on the most promising of them. Effective altruism is both a research field and a community of people dedicated to using high-quality evidence and careful reasoning to work out how to help others as much as possible.&nbsp;</span></div><div><br></div><div><span style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">There are many reasons you might be interested in learning more about effective altruism. If you are interested in preventing pandemics and nuclear wars, stopping the factory farming of animals, giving to effective charities, understanding the risks of artificial intelligence, ethics, evidence-based discussions, and doing good, then this organization is for you!</span></div></div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-6 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-0"> <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;"> <div><!--[if gte mso 9]> <a href="https://www.effectivealtruism.org/articles/introduction-to-effective-altruism/?elqTrackId=B7F8F49F46300A29CFD52B088C67977F&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;"> <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;"> <tbody> <tr style="vertical-align: top;"> <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #05566B; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;"><![endif]--> </div><a href="https://www.effectivealtruism.org/articles/introduction-to-effective-altruism/?elqTrackId=B7F8F49F46300A29CFD52B088C67977F&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#05566B;padding:10px 20px 10px 20px;border-radius:2px;display:block;max-width:100%;width:auto;"><span style="background-color:#05566B;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 13px;">READ MORE ABOUT EA</strong></span></span></a> <div> </div></div></td></tr></tbody> </table> <table class="tolkien-column tolkien-column-6 col col-1" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-0"> <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;"> <div><!--[if gte mso 9]> <a href="https://youtu.be/WyprXhvGVYk?elqTrackId=E705092D87003B8BB8393C66B70765D2&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;"> <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;"> <tbody> <tr style="vertical-align: top;"> <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #05566B; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;"><![endif]--> </div><a href="https://youtu.be/WyprXhvGVYk?elqTrackId=E705092D87003B8BB8393C66B70765D2&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#05566B;padding:10px 20px 10px 20px;border-radius:2px;display:block;max-width:100%;width:auto;"><span style="background-color:#05566B;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 13px;">WATCH A VIDEO</strong></span></span></a> <div> </div></div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="height:30px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:30px;display:none;">&nbsp;</div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px;display:flex;"> <table class="tolkien-column tolkien-column-4 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="height:5px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:5px;display:none;">&nbsp;</div></td></tr></tbody> </table> <table class="tolkien-column tolkien-column-1 col col-1" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"> <a target="_blank" href="https://eauw.org/slack?elqTrackId=F0787E44B9D30AD73A5F291A7E44A252&amp;elqTrack=true" data-targettype="webpage"> <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7B0f96330a-cd29-4155-b459-5a18fb023762%7D_slack.png" style="height:auto;max-width:80%" width="40" height="40"></a> </td></tr></tbody> </table> <table class="tolkien-column tolkien-column-1 col col-2" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"> <a target="_blank" href="https://www.linkedin.com/company/eauw?elqTrackId=F33A4AD9C3C85C46DA57503659D5F15D&amp;elqTrack=true" data-targettype="webpage"> <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7B9c84ba72-ed6e-48d7-9661-a317f0180bb7%7D_linkedin.png" style="height:auto;max-width:80%" width="40" height="40"></a> </td></tr></tbody> </table> <table class="tolkien-column tolkien-column-1 col col-3" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"> <a target="_blank" href="https://win.wisc.edu/organization/eauwmadison?elqTrackId=8EA6D6E4BE5A4BBAA8BBB6CE0AF6CD41&amp;elqTrack=true" data-targettype="webpage"> <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7B0a394833-e3f5-446f-a51c-e9d3247a44d7%7D_win.png" style="height:auto;max-width:80%" width="40" height="40"></a> </td></tr></tbody> </table> <table class="tolkien-column tolkien-column-1 col col-4" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"> <a target="_blank" href="https://eauw.org?elqTrackId=CE4FAC734F995B034E6377C095E71637&amp;elqTrack=true" data-targettype="webpage"> <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7B06a9be71-b4c8-4241-af18-ca7ac311d462%7D_Frame_4.png" style="height:auto;max-width:80%" width="40" height="40"></a> </td></tr></tbody> </table> <table class="tolkien-column tolkien-column-4 col col-5" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="height:5px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:5px;display:none;">&nbsp;</div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="height:10px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-0"> <div style="height:10px;display:none;">&nbsp;</div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-9" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background:#ffffff;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="text-align:left;vertical-align:top;font-size:0px"> <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"> <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7Bab5398af-890d-4822-a653-85a77441f100%7D_logotype.png" style="width:100%;height:auto;max-width:30%" width="180" height="48"> </td></tr><tr> <td style="height:30px;background-color:transparent;line-height:18px;" class="elq-space-cell cell cell-1"> <div style="height:30px;display:none;">&nbsp;</div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table style="max-width:600px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;"> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span></span></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </body></html>