<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
      html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #145c9e;
      }

      @media screen and (max-width:480px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }

        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit=true] {
          width: auto !important;
          max-width: 100% !important;
        }
      }

      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }

    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 520px) {
        .hide-in-mobile {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
      }

    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="asset-specific-css"></style>
  </head>

  <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#CBE5E9;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
    <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#CBE5E9;" role="presentation">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="0" class="row row-0" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#FFFFFF;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation" data-location-row-column="0 0">
                                      <tbody>
                                        <!--[if !mso]>
<!-->
                                        <tr data-location-row-column-cell="0 0 0">
                                          <td class="elq-image-cell hide-in-desktop cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7B9b2c4912-b490-481d-b96d-4fe9207a2ad0%7D_transparent-banner.png" height="183" width="510" style="width:100%;height:auto;max-width:85%"></td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr data-location-row-column-cell="0 0 1">
                                          <td class="elq-image-cell hide-in-mobile cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                            <img src="http://img04.en25.com/EloquaImages/clients/UWMADISON/%7B9b2c4912-b490-481d-b96d-4fe9207a2ad0%7D_transparent-banner.png" height="215" width="600" style="width:100%;height:auto;max-width:6142px;">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 2">
                                          <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-2">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center; white-space: nowrap;">
                                                <a style="white-space: nowrap !important;" href="https://eauw.org/?elqTrackId=b9746336325e4c2ba25deaf0d0956ffb">
                                                  <img height="40" src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7B06a9be71-b4c8-4241-af18-ca7ac311d462%7D_Frame_4.png" style="width: 40px; height: 40px;" width="40"></a> <a style="white-space: nowrap !important;" href="https://linkedin.com/company/eauw?elqTrackId=be1b81d5dec64b7f838d7dea458af8e4">
                                                  <img height="40" src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7B9c84ba72-ed6e-48d7-9661-a317f0180bb7%7D_linkedin.png" style="width: 40px; height: 40px;" width="40"></a> <a href="https://win.wisc.edu/organization/eamadison?elqTrackId=a064f57b1fbc4cd684905b15c475ed88" style="white-space: nowrap !important;">
                                                  <img height="40" src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7B0a394833-e3f5-446f-a51c-e9d3247a44d7%7D_win.png" style="width: 40px; height: 40px;" width="40"></a>
                                                &nbsp;</div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 3">
                                          <td style="background-color:transparent;line-height:18px;padding:20px 30px 5px 30px;" class="elq-divider-cell cell cell-3">
                                            <center>
                                              <table width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top-width:2px;border-top-style:dotted;border-top-color:#068294;">
                                                      <div style="display:none;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 4">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-text-cell cell cell-4">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 27px; text-align: center;"><strong style="font-size: 24px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; color: rgb(5, 86, 107);">Effective Altruism</strong><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">: </span><strong style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 18px;">Using evidence and reasoning</strong><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 18px;">,</span></div>
                                              <div data-lineheight="1.5" style="line-height: 27px; text-align: center;"><u style="font-size: 18px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">How can we do the most good?</u></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 5">
                                          <td style="background-color:transparent;line-height:18px;padding:5px 30px 5px 30px;" class="elq-divider-cell cell cell-5">
                                            <center>
                                              <table width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top-width:2px;border-top-style:dotted;border-top-color:#068294;">
                                                      <div style="display:none;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 6">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-text-cell cell cell-6">
                                            <div style="display:inline-block;width:100%;">
                                              <div><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px;">Hey,</span></div>
                                              <div><br></div>
                                              <div><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px;">Welcome to Effective Altruism UW-Madison! We'd like to invite you to our introductory event this week, visit </span><a target="_blank" title="" href="euw.org/events?elqTrackId=D5D921010AD8D0FACBAA43EFF65EF162&amp;elqTrack=true" data-targettype="webpage" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px; color: rgb(20, 92, 158); text-decoration: none;">eauw.org/events</a><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px;"> for more detail. In the meantime, check out&nbsp;</span><a target="_blank" title="" href="eauw.org?elqTrackId=1525129DA2E80B5A1C9FC82D8B593531&amp;elqTrack=true" data-targettype="webpage" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px; color: rgb(20, 92, 158); text-decoration: none;">eauw.org</a><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a target="_blank" title="" href="https://web.groupme.com/join_group/98435056/5yJX1TJy?elqTrackId=7E5080ABE72D72226A955D154B6C41BC&amp;elqTrack=true" data-targettype="webpage" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px; color: rgb(20, 92, 158); text-decoration: none;">join our GroupMe</a><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px;">&nbsp;to learn more about us and stay-up-to date on future events.</span></div>
                                              <div><br></div>
                                              <div><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px;">Best,</span></div>
                                              <div><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px;">The EA UW Team</span></div>
                                              <div><a target="_blank" title="" href="eauw.org?elqTrackId=BDBE977C821D66C86985444AECDE9C19&amp;elqTrack=true" data-targettype="webpage" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 14px; color: rgb(20, 92, 158); text-decoration: none;"><strong>eauw.org</strong></a></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 7">
                                          <td style="background-color:transparent;line-height:18px;padding:5px 30px 5px 30px;" class="elq-divider-cell cell cell-7">
                                            <center>
                                              <table width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top-width:2px;border-top-style:dotted;border-top-color:#068294;">
                                                      <div style="display:none;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 8">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-8">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 27px; text-align: center;"><strong style="font-size: 18px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">Fellowship Sign-Ups are Open!</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 9">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-9">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                              <div>

                                                <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #068294; padding: 10px 5px 10px 5px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                              </div><a href="https://eauw.org/programs/ea-intro-fellowship?elqTrackId=3F4AA1E88E60B7E56D30DBA32B173C02&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#068294;padding:10px 5px 10px 5px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#068294;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Sign Up Here!</strong></span></span></a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 10">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 0px 10px;" class="elq-code-cell cell cell-10">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="background: #05566B; padding: 5px; color: white; display: inline-block; font-weight: bold; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, Futura, sans-serif;">Workshop
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 11">
                                          <td style="background-color:transparent;line-height:18px;padding:5px 10px 0px 10px;" class="elq-text-cell cell cell-11">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 18px;"><strong style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 12px;">Want to make a difference? Start here:</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 12">
                                          <td style="background-color:transparent;line-height:18px;padding:0px 10px 0px 10px;" class="elq-text-cell cell cell-12">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 42px;"><strong style="color: rgb(6, 130, 148); font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 28px;">The Effective Altruism Fellowship</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="0 0 13">
                                          <td style="background-color:transparent;line-height:18px;padding:0px 10px 10px 10px;" class="elq-text-cell cell cell-13">
                                            <div style="display:inline-block;width:100%;">
                                              <div><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">Join a thoughtful and passionate community and learn the basics of Effective Altruism in our five week Fellowship. Accepted applicants will gain access to our office space, as well as connections to internships grants, and professional mentorship to pursue high-impact work.</span></div>
                                              <div><br></div>
                                              <div><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">The Fellowship is five week course, each week Fellows will attend 1.5 hr small-group discussion and cover 1 hr of prereadings. We can arrange discussion times to fit every schedule.</span></div>
                                              <div><br></div>
                                              <div><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">For more information check out the&nbsp;</span><a target="_blank" title="https://eauw.org/programs/ea-intro-fellowship" href="https://eauw.org/programs/ea-intro-fellowship?elqTrackId=0D9FCB1358E12C78E63818A6799E022A&amp;elqTrack=true" data-targettype="webpage" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; color: rgb(20, 92, 158); text-decoration: none;"><strong>Fellowship Curriculum</strong>&nbsp;</a><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">or email us at contact@eauw.org</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="1" class="row row-1" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#FFFFFF;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation" data-location-row-column="1 0">
                                      <tbody>
                                        <tr data-location-row-column-cell="1 0 0">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 0px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                              <h2><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 20px;">New to Effective Altruism?</span></h2>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr data-location-row-column-cell="1 0 1">
                                          <td style="background-color:transparent;line-height:18px;padding:0px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="line-height: 19.5px;" data-lineheight="1.5"><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 13px;">The world faces so many problems that it can be difficult to know where to start. For people who want to change the world, effective altruism (EA) offers a framework for comparing different ways to do good and then acting on the most promising of them. Effective altruism is both a research field and a community of people, dedicated to using evidence and reasoning to work out how to help others the most.&nbsp;</span></div>
                                              <div><br></div>
                                              <div style="line-height: 19.5px;" data-lineheight="1.5"><span style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif; font-size: 13px;">There are many reasons you might be interested in learning more about EA — preventing pandemics and nuclear wars, stopping factory farming, finding effective charities, reducing the risks of artificial intelligence,&nbsp;&nbsp;having evidence-based discussions, and doing good!</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="2" class="row row-2" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#FFFFFF;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation" data-location-row-column="2 0">
                                      <tbody>
                                        <tr data-location-row-column-cell="2 0 0">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-0">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                              <div>

                                                <!--[if gte mso 9]>
          <div title="" data-targettype="nohyperlink" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #05566B; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                              </div><a href="#" target="_blank" title="" data-targettype="nohyperlink" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#05566B;padding:10px 20px 10px 20px;border-radius:2px;display:block;max-width:100%;width:auto;"><span style="background-color:#05566B;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">READ MORE ABOUT EA</strong></span></span></a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation" data-location-row-column="2 1">
                                      <tbody>
                                        <tr data-location-row-column-cell="2 1 0">
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-0">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                              <div>

                                                <!--[if gte mso 9]>
          <div title="" data-targettype="nohyperlink" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #05566B; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                              </div><a href="#" target="_blank" title="" data-targettype="nohyperlink" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#05566B;padding:10px 20px 10px 20px;border-radius:2px;display:block;max-width:100%;width:auto;"><span style="background-color:#05566B;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, Tahoma, sans-serif;">WATCH A VIDEO</strong></span></span></a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" data-location-row="3" class="row row-3" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#FFFFFF;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation" data-location-row-column="3 0">
                                      <tbody>
                                        <tr data-location-row-column-cell="3 0 0">
                                          <td style="height:30px;background-color:transparent;line-height:30px;" class="elq-space-cell cell cell-0">
                                            <div style="height:30px;font-size:30px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->


  </body>

</html>
